# Created at 2023-06-25T18:35:55.038
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-06-25T18:36:27.260
Unexpected IOException with stream: INFO: Inside CloseSetup


# Created at 2023-06-25T18:36:27.377
Unexpected IOException with stream: INFO: CloseSetup Done


# Created at 2023-06-25T18:36:27.379
Unexpected IOException with stream: ************* END TEST ************


# Created at 2023-06-25T18:36:27.396
Unexpected IOException: 7,1,Commbank,Home Loan repayment calculator(Commbank),null,Expected condition failed: waiting for presence of element located by: By.xpath: //span[contains(text()\002C 'Calculators & tools')] (tried for 30 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for presence of element located by: By.xpath: //span[contains(text()\002C 'Calculators & tools')] (tried for 30 second(s) with 500 milliseconds interval),Expected condition failed: waiting for presence of element located by: By.xpath: //span[contains(text()\002C 'Calculators & tools')] (tried for 30 second(s) with 500 milliseconds interval),org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //span[contains(text()\002C 'Calculators & tools')] (tried for 30 second(s) with 500 milliseconds interval)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-RKT74M46'\002C ip: '192.168.1.3'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.134\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005CJacky\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55643}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5d4ec9033aa9827b49f37442e5de68c2\000A*** Element info: {Using=xpath\002C value=//span[contains(text()\002C 'Calculators & tools')]}\000A


# Created at 2023-06-25T18:36:27.401
Unexpected IOException: 5,1,Commbank,Home Loan repayment calculator - Owner occupied (principal and interest) #1(Commbank),null,null,null


# Created at 2023-06-25T18:36:27.421
Unexpected IOException with stream: ************* STARTING NEW TEST **************


# Created at 2023-06-25T18:36:27.421
Unexpected IOException with stream: INFO: Initial setup for new Test


# Created at 2023-06-25T18:36:27.421
Unexpected IOException with stream: INFO: Scenario :Home Loan repayment calculator - Owner occupied (principal and interest)


# Created at 2023-06-25T18:36:27.421
Unexpected IOException with stream: INFO: Initial setup Done


# Created at 2023-06-25T18:36:27.487
Unexpected IOException with stream: S

# Created at 2023-06-25T18:36:27.488
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.488
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.488
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.488
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.488
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.488
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.489
Unexpected IOException with stream: g

# Created at 2023-06-25T18:36:27.489
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.489
Unexpected IOException with stream: C

# Created at 2023-06-25T18:36:27.489
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.490
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.490
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.490
Unexpected IOException with stream: m

# Created at 2023-06-25T18:36:27.490
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.490
Unexpected IOException with stream: D

# Created at 2023-06-25T18:36:27.491
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.491
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.491
Unexpected IOException with stream: v

# Created at 2023-06-25T18:36:27.491
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.492
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.492
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.492
Unexpected IOException with stream: 1

# Created at 2023-06-25T18:36:27.492
Unexpected IOException with stream: 1

# Created at 2023-06-25T18:36:27.493
Unexpected IOException with stream: 4

# Created at 2023-06-25T18:36:27.493
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.493
Unexpected IOException with stream: 0

# Created at 2023-06-25T18:36:27.493
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.494
Unexpected IOException with stream: 5

# Created at 2023-06-25T18:36:27.494
Unexpected IOException with stream: 7

# Created at 2023-06-25T18:36:27.494
Unexpected IOException with stream: 3

# Created at 2023-06-25T18:36:27.494
Unexpected IOException with stream: 5

# Created at 2023-06-25T18:36:27.494
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.495
Unexpected IOException with stream: 9

# Created at 2023-06-25T18:36:27.495
Unexpected IOException with stream: 0

# Created at 2023-06-25T18:36:27.495
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.495
Unexpected IOException with stream: (

# Created at 2023-06-25T18:36:27.496
Unexpected IOException with stream: 3

# Created at 2023-06-25T18:36:27.496
Unexpected IOException with stream: 8

# Created at 2023-06-25T18:36:27.496
Unexpected IOException with stream: 6

# Created at 2023-06-25T18:36:27.496
Unexpected IOException with stream: b

# Created at 2023-06-25T18:36:27.497
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.497
Unexpected IOException with stream: 0

# Created at 2023-06-25T18:36:27.497
Unexpected IOException with stream: 9

# Created at 2023-06-25T18:36:27.497
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.497
Unexpected IOException with stream: 8

# Created at 2023-06-25T18:36:27.498
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.498
Unexpected IOException with stream: 4

# Created at 2023-06-25T18:36:27.499
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.499
Unexpected IOException with stream: 2

# Created at 2023-06-25T18:36:27.499
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.499
Unexpected IOException with stream: 0

# Created at 2023-06-25T18:36:27.500
Unexpected IOException with stream: 2

# Created at 2023-06-25T18:36:27.500
Unexpected IOException with stream: 5

# Created at 2023-06-25T18:36:27.500
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.500
Unexpected IOException with stream: d

# Created at 2023-06-25T18:36:27.501
Unexpected IOException with stream: d

# Created at 2023-06-25T18:36:27.501
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.501
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.501
Unexpected IOException with stream: 1

# Created at 2023-06-25T18:36:27.501
Unexpected IOException with stream: 2

# Created at 2023-06-25T18:36:27.502
Unexpected IOException with stream: 3

# Created at 2023-06-25T18:36:27.502
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.502
Unexpected IOException with stream: 3

# Created at 2023-06-25T18:36:27.502
Unexpected IOException with stream: 6

# Created at 2023-06-25T18:36:27.503
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.503
Unexpected IOException with stream: 6

# Created at 2023-06-25T18:36:27.503
Unexpected IOException with stream: 2

# Created at 2023-06-25T18:36:27.503
Unexpected IOException with stream: 6

# Created at 2023-06-25T18:36:27.503
Unexpected IOException with stream: 3

# Created at 2023-06-25T18:36:27.504
Unexpected IOException with stream: 0

# Created at 2023-06-25T18:36:27.504
Unexpected IOException with stream: 9

# Created at 2023-06-25T18:36:27.504
Unexpected IOException with stream: 6

# Created at 2023-06-25T18:36:27.504
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.505
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.505
Unexpected IOException with stream: 4

# Created at 2023-06-25T18:36:27.505
Unexpected IOException with stream: 9

# Created at 2023-06-25T18:36:27.505
Unexpected IOException with stream: -

# Created at 2023-06-25T18:36:27.505
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.506
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.506
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.506
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.506
Unexpected IOException with stream: /

# Created at 2023-06-25T18:36:27.507
Unexpected IOException with stream: b

# Created at 2023-06-25T18:36:27.507
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.507
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.507
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.507
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.509
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.509
Unexpected IOException with stream: -

# Created at 2023-06-25T18:36:27.509
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.509
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.509
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.509
Unexpected IOException with stream: d

# Created at 2023-06-25T18:36:27.509
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.510
Unexpected IOException with stream: /

# Created at 2023-06-25T18:36:27.510
Unexpected IOException with stream: 5

# Created at 2023-06-25T18:36:27.510
Unexpected IOException with stream: 7

# Created at 2023-06-25T18:36:27.510
Unexpected IOException with stream: 3

# Created at 2023-06-25T18:36:27.510
Unexpected IOException with stream: 5

# Created at 2023-06-25T18:36:27.510
Unexpected IOException with stream: @

# Created at 2023-06-25T18:36:27.511
Unexpected IOException with stream: {

# Created at 2023-06-25T18:36:27.511
Unexpected IOException with stream: #

# Created at 2023-06-25T18:36:27.511
Unexpected IOException with stream: 1

# Created at 2023-06-25T18:36:27.511
Unexpected IOException with stream: 0

# Created at 2023-06-25T18:36:27.511
Unexpected IOException with stream: 5

# Created at 2023-06-25T18:36:27.511
Unexpected IOException with stream: 2

# Created at 2023-06-25T18:36:27.511
Unexpected IOException with stream: }

# Created at 2023-06-25T18:36:27.513
Unexpected IOException with stream: )

# Created at 2023-06-25T18:36:27.513
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.513
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.513
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.513
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.513
Unexpected IOException with stream: p

# Created at 2023-06-25T18:36:27.514
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.514
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.514
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.514
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.515
Unexpected IOException with stream: 1

# Created at 2023-06-25T18:36:27.515
Unexpected IOException with stream: 5

# Created at 2023-06-25T18:36:27.515
Unexpected IOException with stream: 1

# Created at 2023-06-25T18:36:27.515
Unexpected IOException with stream: 9

# Created at 2023-06-25T18:36:27.515
Unexpected IOException with stream: 0

# Created at 2023-06-25T18:36:27.515
Unexpected IOException with stream: 

# Created at 2023-06-25T18:36:27.516
Unexpected IOException with stream: 


# Created at 2023-06-25T18:36:27.516
Unexpected IOException with stream: O

# Created at 2023-06-25T18:36:27.516
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.516
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.516
Unexpected IOException with stream: y

# Created at 2023-06-25T18:36:27.517
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.517
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.517
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.517
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.517
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.518
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.518
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.518
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.518
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.518
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.519
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.519
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.519
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.519
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.519
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.520
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.520
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.520
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.520
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.520
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.520
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.521
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.521
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.521
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.521
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.521
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.521
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.522
Unexpected IOException with stream: w

# Created at 2023-06-25T18:36:27.522
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.522
Unexpected IOException with stream: d

# Created at 2023-06-25T18:36:27.522
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.522
Unexpected IOException with stream: 

# Created at 2023-06-25T18:36:27.523
Unexpected IOException with stream: 


# Created at 2023-06-25T18:36:27.523
Unexpected IOException with stream: P

# Created at 2023-06-25T18:36:27.523
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.523
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.523
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.523
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.524
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.524
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.524
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.526
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.526
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.526
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.528
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.528
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.529
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.530
Unexpected IOException with stream: p

# Created at 2023-06-25T18:36:27.531
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.532
Unexpected IOException with stream: :

# Created at 2023-06-25T18:36:27.532
Unexpected IOException with stream: /

# Created at 2023-06-25T18:36:27.533
Unexpected IOException with stream: /

# Created at 2023-06-25T18:36:27.533
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.533
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.533
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.534
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.534
Unexpected IOException with stream: m

# Created at 2023-06-25T18:36:27.534
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.535
Unexpected IOException with stream: d

# Created at 2023-06-25T18:36:27.535
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.535
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.536
Unexpected IOException with stream: v

# Created at 2023-06-25T18:36:27.536
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.537
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.537
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.537
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.537
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.538
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.538
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.538
Unexpected IOException with stream: m

# Created at 2023-06-25T18:36:27.538
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.538
Unexpected IOException with stream: u

# Created at 2023-06-25T18:36:27.538
Unexpected IOException with stream: m

# Created at 2023-06-25T18:36:27.538
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.540
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.540
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.540
Unexpected IOException with stream: g

# Created at 2023-06-25T18:36:27.540
Unexpected IOException with stream: /

# Created at 2023-06-25T18:36:27.540
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.541
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.541
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.541
Unexpected IOException with stream: u

# Created at 2023-06-25T18:36:27.541
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.541
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.543
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.543
Unexpected IOException with stream: y

# Created at 2023-06-25T18:36:27.543
Unexpected IOException with stream: -

# Created at 2023-06-25T18:36:27.543
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.544
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.544
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.544
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.544
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.544
Unexpected IOException with stream: d

# Created at 2023-06-25T18:36:27.544
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.545
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.545
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.545
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.545
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.545
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.545
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.547
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.547
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.547
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.547
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.548
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.548
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.548
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.548
Unexpected IOException with stream: u

# Created at 2023-06-25T18:36:27.548
Unexpected IOException with stream: g

# Created at 2023-06-25T18:36:27.549
Unexpected IOException with stream: g

# Created at 2023-06-25T18:36:27.549
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.549
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.549
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.549
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.550
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.550
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.550
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.550
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.551
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.551
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.551
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.551
Unexpected IOException with stream: k

# Created at 2023-06-25T18:36:27.552
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.552
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.552
Unexpected IOException with stream: p

# Created at 2023-06-25T18:36:27.552
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.553
Unexpected IOException with stream: n

# Created at 2023-06-25T18:36:27.553
Unexpected IOException with stream: g

# Created at 2023-06-25T18:36:27.553
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.553
Unexpected IOException with stream: C

# Created at 2023-06-25T18:36:27.553
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.555
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.555
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.555
Unexpected IOException with stream: m

# Created at 2023-06-25T18:36:27.555
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.555
Unexpected IOException with stream: D

# Created at 2023-06-25T18:36:27.555
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.556
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.556
Unexpected IOException with stream: v

# Created at 2023-06-25T18:36:27.556
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.556
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.556
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.556
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.557
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.557
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.557
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.557
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.557
Unexpected IOException with stream: 

# Created at 2023-06-25T18:36:27.559
Unexpected IOException with stream: 


# Created at 2023-06-25T18:36:27.559
Unexpected IOException with stream: C

# Created at 2023-06-25T18:36:27.559
Unexpected IOException with stream: h

# Created at 2023-06-25T18:36:27.559
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.559
Unexpected IOException with stream: o

# Created at 2023-06-25T18:36:27.559
Unexpected IOException with stream: m

# Created at 2023-06-25T18:36:27.559
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.560
Unexpected IOException with stream: D

# Created at 2023-06-25T18:36:27.560
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.560
Unexpected IOException with stream: i

# Created at 2023-06-25T18:36:27.560
Unexpected IOException with stream: v

# Created at 2023-06-25T18:36:27.560
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.562
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.562
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.563
Unexpected IOException with stream: w

# Created at 2023-06-25T18:36:27.563
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.563
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.563
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.563
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.563
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.564
Unexpected IOException with stream: a

# Created at 2023-06-25T18:36:27.564
Unexpected IOException with stream: r

# Created at 2023-06-25T18:36:27.564
Unexpected IOException with stream: t

# Created at 2023-06-25T18:36:27.564
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.564
Unexpected IOException with stream: d

# Created at 2023-06-25T18:36:27.564
Unexpected IOException with stream:  

# Created at 2023-06-25T18:36:27.565
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.565
Unexpected IOException with stream: u

# Created at 2023-06-25T18:36:27.565
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.567
Unexpected IOException with stream: c

# Created at 2023-06-25T18:36:27.567
Unexpected IOException with stream: e

# Created at 2023-06-25T18:36:27.567
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.568
Unexpected IOException with stream: s

# Created at 2023-06-25T18:36:27.568
Unexpected IOException with stream: f

# Created at 2023-06-25T18:36:27.568
Unexpected IOException with stream: u

# Created at 2023-06-25T18:36:27.568
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.568
Unexpected IOException with stream: l

# Created at 2023-06-25T18:36:27.570
Unexpected IOException with stream: y

# Created at 2023-06-25T18:36:27.571
Unexpected IOException with stream: .

# Created at 2023-06-25T18:36:27.571
Unexpected IOException with stream: 

# Created at 2023-06-25T18:36:27.572
Unexpected IOException with stream: 


# Created at 2023-06-25T18:36:28.214
Unexpected IOException with stream: Jun 25, 2023 6:36:28 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


